{
  "name": "stockvision-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node ../tools/deploy_worker_with_provenance.mjs",
    "type-check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.tests.json",
    "test:strategy-discovery": "node ../tools/run_strategy_discovery_tests.mjs",
    "db:init": "wrangler d1 execute stockvision-db --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute stockvision-db --remote --file=./schema.sql"
  },
  "dependencies": {
    "hono": "4.12.25"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.21.0",
    "typescript": "6.0.3",
    "wrangler": "4.100.0"
  }
}
